# The XNAT backend only allows this host name for local dev and not 'localhost'
HOST='127.0.0.1'

# https://create-react-app.dev/docs/adding-custom-environment-variables/#adding-development-environment-variables-in-env
REACT_APP_XNAT_DOMAIN='your_xnat_domain'
REACT_APP_XNAT_USERNAME='your_xnat_domain_username'
REACT_APP_XNAT_PASSWORD='your_xnat_domain_password'