# The XNAT backend only allows this host name for local dev and not 'localhost'
HOST='127.0.0.1'

# https://create-react-app.dev/docs/adding-custom-environment-variables/#adding-development-environment-variables-in-env
#REACT_APP_XNAT_DOMAIN='https://dca-sat-dev-20211101-1532.dev.radiologics.com'
#REACT_APP_XNAT_USERNAME='admin'
#REACT_APP_XNAT_PASSWORD='admin'
